14.-----Fibonacci Basic-----


Now we see the Recursion Solution:
import java.util.*;
class Main{
    public static int fibRecur(int x) {
        if (x == 0)
            return 0;
        if (x == 1
            return 1;
        else 
        {
            int f = fibRecur(x - 1) + fibRecur(x - 2);
            return f;
        }
    }
public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(fibRecur(n));
    }
}
public class Main{
	public static int fibDP(int x) {
			int fib[] = new int[x + 1];
			fib[0] = 0;
			fib[1] = 1;
			for (int i = 2; i < x + 1; i++) {
				fib[i] = fib[i - 1] + fib[i - 2];
			}
		return fib[x];
		}
	public static void main(String[] args){
		System.out.println(fibDP(10));
	}
}


